{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: main.py - 64",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}${pathSeparator}src${pathSeparator}main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--spec",
                "elf64.json",
                "--data",
                "a64.out"
            ]
        },
        {
            "name": "Python: main.py - 32",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}${pathSeparator}src${pathSeparator}main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--spec",
                "elf32.json",
                "--data",
                "a32.out"
            ]
        },
        {
            "name": "Python: main.py - 32/64",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}${pathSeparator}src${pathSeparator}main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--spec",
                "elf.json",
                "--data",
                "a64.out"
            ]
        },
        {
            "name": "lark: include to json",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}${pathSeparator}src${pathSeparator}inc2json.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--spec",
                "inc2json.lark",
                "--inc",
                "elf-part.h"
            ]
        },
        {
            "name": "lark: ltest",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}${pathSeparator}src${pathSeparator}inc2json.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--spec",
                "inc2json.lark",
                "--inc",
                "ltest.h"
            ]
        },
        {
            "name": "lark: calc",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}${pathSeparator}src${pathSeparator}calc.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "C/C++: gcc アクティブ ファイルのビルドとデバッグ",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: gcc アクティブなファイルのビルド"
        }
    ]
}